rel="stylesheet"   
    <link rel="stylesheet" href="fun-with-blocks.css">

rel="stylesheet"   
    <link rel="stylesheet" href="fun-with-blocks-in-a-row.css">

rel="stylesheet"   
    <link rel="stylesheet" href="fun-with-blocks-pyramid.css">

rel="stylesheet"   
    <link rel="stylesheet" href="fun-with-blocks-steps.css">



div.absolute {
	position: absolute;
	top: 80px;
	right: 0;
	width: 200px;
	height: 100px;
	border: 3px solid #73AD21;
}


html {
  font: 36px Courier;
  color: white;
}
.box {
  padding: 30px;
  padding-left: 50px:
  width: 50px;

}
.odd {
  background-color: #ee3e64;
}
.even {
  background-color: #44accf;
}

First Try


#box_0 {
  position: absolute;;
  top: 100px;
  left: 0px;
}
#box_1 {
  position: absolute;
  top: 175px;
  left: 75px;
}
#box_2 {
  position: absolute;;
  top: 250px;
  left: 150px;
}
#box_3 {
  position: absolute;;
  top: 325px;
  left: 225px;
}
#box_4 {
  position: absolute;;
  top: 400px;
  left: 300px;
}
#box_5 {
  position: absolute;;
  bottom: 400px;
  left: 300px;
}
#box_6 {
  position: absolute;;
  bottom: 325px;
  left: 225px;
}
#box_7 {
  position: absolute;;
  bottom: 250px;
  left:150px;
}
#box_8 {
  position: absolute;;
  bottom: 175px;
  left: 75px;
}
#box_9 {
  position: absolute;;
  bottom: 100px;
  left:0px;
}



Second Try
#box_0 {
  position: absolute;;
  top:  0px;
  left: 0px;
}
#box_1 {
  position: absolute;
  top: 100px;
  left: 75px;
}
#box_2 {
  position: absolute;;
  top: 200px;
  left: 150px;
}
#box_3 {
  position: absolute;;
  top: 300px;
  left: 225px;
}
#box_4 {
  position: absolute;;
  top: 350px;
  left: 300px;
}
#box_5 {
  position: absolute;;
  bottom: 350px;
  left: 300px;
}
#box_6 {
  position: absolute;;
  bottom: 225px;
  left: 225px;
}
#box_7 {
  position: absolute;;
  bottom: 150px;
  left:150px;
}
#box_8 {
  position: absolute;;
  bottom: 75px;
  left: 75px;
}
#box_9 {
  position: absolute;;
  bottom: 0px;
  left:0px;
}